{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CompanyManger;user=root;password=(Ntlsec59!)"
  },
  "AllowedHosts": "*"
}
